---
- name: Restart mattermost-hubot service
  service:
    name: mattermost-hubot
    state: restarted

- name: Reload systemd daemon and enable mattermost-hubot service
  systemd:
    name: mattermost-hubot
    state: started
    enabled: True
    daemon_reload: True
